SECRET_KEY='django-insecure-pfo@$gp^k!4g94bw^u)-c=v5n*xqy!s9t0b&p_5(tx%ypc^tup'

DEBUG=True

DB_NAME='note_db'
DB_USER='dimak'
DB_PASSWORD='1234'
DB_HOST='database'

EMAIL_HOST_USER='dimakhaulin34@gmail.com'
EMAIL_HOST_PASSWORD='bbhsiszdvedsvfqx'